<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0" />
	<title>PORTFOLIO</title>
	<link rel="stylesheet" type="text/css" href="css/import.css" />
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
</head>
<body>
    <!-- contents -->
    <div class="contents">
        <div class="career">
            <div>
                <h2>2017~2020<br>PROJECT</h2>
            </div>
            <div class="con-list">
                <dl>
                    <dt class="year">2017</dt>
                    <dd>
                        <ul>
                            <li>출연연재정정보시스템 (경제인문사회연구회)</li>
                            <li>재능기부뱅크 시스템 구축 (한국사회적기업진흥원)</li>
                            <li>위해식품 판매차단시스템 도입 확대 사업 (식품의약품안전처, 식품안전정보원)</li>
                            <li>현장기술지원 서비스 개발 (식품안전정보원)</li>
                            <li>승용차요일제 및 마일리지 시스템 유지관리 (서울특별시 기후대기과)</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt class="year">2018</dt>
                    <dd>
                        <ul>
                            <li>2018년 상수도 홈페이지 기능강화 및 유지관리용역 (서울특별시 상수도사업본부)</li>
                            <li>18년도 상하수도 요금관리시스템 유지관리 용역 (서울상수도사업본부)</li>
                            <li>18년도 통합정보시스템 유지관리 용역 (한국사회적기업진흥원)</li>
                            <li>식품안정정보원 홈페이지 및 시스템 유지관리 용역 (식품안전정보원)</li>
                            <li>장애인고용부담금 수정신고시스템 구축 사업 (한국장애인고용공단)</li>
                            <li>승용차요일제 및 마일리지 시스템 유지관리 (서울특별시 기후대기과)</li>
                            <li>홈페이지 이용환경 개선 사업 (한국장애인고용공단)</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt class="year">2019</dt>
                    <dd>
                        <ul>
                            <li>2019년 상수도 홈페이지 기능강화 및 유지관리용역 (서울특별시 상수도사업본부)</li>
                            <li>2019 통합정보시스템 유지관리 용역 (한국사회적기업진흥원)</li>
                            <li>식품안정정보원 홈페이지 및 시스템 유지관리 용역 (식품안전정보원)</li>
                            <li>구매관리시스템 구축 사업 (한국식품산업협회)</li>
                            <li>장애인 인식개선 시스템 구축 사업 (한국장애인고용공단)</li>
                            <li>특수용도식품 표사광고 자율심의 구축 사업 (한국식품산업협회)</li>
                            <li>위니온 물류시스템 인터페이스 구축 사업 ((주)위니온)</li>
                            <li>토토즐 학습 구축 사업 ((주)시온)</li>
                        </ul>
                    </dd>
                </dl>
                <dl>
                    <dt class="year">2020</dt>
                    <dd>
                        <ul>
                            <li>2020-2021년 상수도 홈페이지 기능강화 및 유지관리용역 (서울특별시 상수도사업본부)</li>
                            <li>식품안정정보원 홈페이지 및 시스템 유지관리 용역 (식품안전정보원)</li>
                            <li>에니아소프트 ERP 구축 사업 ((주)에니아소프트)</li>
                        </ul>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
    <!-- contents -->
</body>
</html>